Skip to content
Search or jump to…

Pull requests
Issues
Marketplace
Explore

@aymanmahmoud
26
76125reinis-berzins/tutorial-files
Code Issues 0 Pull requests 1 Projects 0 Wiki Security Insights
tutorial-files/SideNav/sidenav.html
@reinis-berzins reinis-berzins File Added
0872ea8 on Apr 10, 2015
115 lines (85 sloc) 2.85 KB

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Website coming soon</title>
    <style type="text/css">
        h1 { text-align: center; }
    </style>
</head>
<body>
    <h1>Coming soon</h1>
</body>
</html>
© 2019 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
